# keycloak

./: pom.xml
auth/: README.md  pom.xml
auth/docker_conf/: .env  docker-compose-redis.yaml  docker-compose.yaml
auth/src/main/java/com/keycloak/auth/: AuthController.java  KeycloakAuthService.java  UauthApplication.java
auth/src/main/java/com/keycloak/auth/config/: KeycloakConfig.java  KeycloakProperties.java  UserInputValidator.java
auth/src/main/java/com/keycloak/auth/controller/: AdminController.java  AuthController.java  UserController.java
auth/src/main/java/com/keycloak/auth/redis/: RedisConfig.java
auth/src/main/java/com/keycloak/auth/security/: JwtConverter.java  SecurityConfig.java
auth/src/main/java/com/keycloak/auth/service/: KeycloakAuthService.java  KeycloakAuthServiceImpl.java
auth/src/main/kotlin/com/keycloak/auth/: DbDataClass.kt
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/keycloak/common/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  ContentNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
common/src/main/java/com/keycloak/common/redis/: RedisConfig.java
common/src/main/java/com/keycloak/common/response/: ResponseWrapper.java
common/src/main/java/com/keycloak/common/reusable/: CommonReusable.java
common/src/main/java/com/keycloak/common/utils/: PathUtils.java
common/src/main/java/com/keycloak/common/validation/: UserInputValidator.java
common/src/main/kotlin/com/keycloak/common/: DbDataClass.kt
docker_conf/: .env  docker-compose.yaml  wait-for-it.sh
docker_conf/prometheus/: prometheus.yml
products/: pom.xml
products/src/main/java/com/keycloak/products/: ProductsApplication.java
products/src/main/java/com/keycloak/products/controller/: CategoryController.java  ProductController.java
products/src/main/java/com/keycloak/products/entity/: Category.java  CategoryEntity.java  Product.java  ProductEntity.java  ProductImageEntity.java
products/src/main/java/com/keycloak/products/repository/: CategoryRepository.java  ProductRepository.java
products/src/main/java/com/keycloak/products/service_impl/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
products/src/main/java/com/keycloak/products/service_impl/service/: CategoryService.java  ProductService.java
products/src/main/resources/: application.yml
