##Docker
NETWORK_NAME=service_network

## KEYCLOAK CONFIG
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=keycloak_not_123
KC_HOSTNAME=localhost
KC_ADMIN=keycloakadmin
KC_ADMIN_PASSWORD=keycloakpassword
KC_PORT=8999
KC_IMAGE=quay.io/keycloak/keycloak:23.0.7
KC_CONTAINER_NAME=keycloak_service

## Redis
REDIS_IMAGE=redis/redis-stack:latest
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
REDIS_WEB_PORT=8004

## Postgres
POSTGRES_IMAGE=postgres:13-alpine

## KEYCLOAK DATABASE CONFIG
KEYCLOAK_POSTGRES_CONTAINER_NAME=keycloak_postgres
KEYCLOAK_DB_NAME=kcdb_k0xvi5
KEYCLOAK_DB_USER=kcuser_ocqxdm
KEYCLOAK_DB_PASSWORD=pLNBrWTbNy1URfVOE4hn

## SPRING DATABASE CONFIG
SPRING_POSTGRES_CONTAINER_NAME=spring_postgres
SPRING_DB_NAME=springdb_qr8gwr
SPRING_DB_USER=springuser_86cs0l
SPRING_DB_PASSWORD=UletbapeGFZv3wpAIlPB
SPRING_POSTGRES_PORT=5433






